
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-gap: 2px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}


nav {
  margin: 27px auto 0;
  position: relative;
  width: 590px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
  font-family: sans-serif;
  background: #2c3e50;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
nav a:nth-child(1) {
  width: 100px;
}
nav a:nth-child(2) {
  width: 110px;
}
nav a:nth-child(3) {
  width: 100px;
}
nav a:nth-child(4) {
  width: 160px;
}
nav a:nth-child(5) {
  width: 120px;
}
nav .start-home, nav a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, nav a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, nav a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}
nav .start-portefolio, nav a:nth-child(4):hover~.animation {
  width: 160px;
  left: 310px;
  background-color: #9b59b6;
}
nav .start-contact, nav a:nth-child(5):hover~.animation {
  width: 120px;
  left: 470px;
  background-color: #e67e22;
}



.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(120deg, #54afe6 50%, #fff 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

main{
  padding-top: 20px;
  width: 80%;
  margin: 0 auto;
}



@media only screen and (max-width: 630px) {
nav {
  margin: 27px auto 0;
  position: relative;
  width: 470px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
  font-family: sans-serif;
  background: #2c3e50;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
nav a:nth-child(1) {
  width: 80px;
}
nav a:nth-child(2) {
  width: 90px;
}
nav a:nth-child(3) {
  width: 80px;
}
nav a:nth-child(4) {
  width: 120px;
}
nav a:nth-child(5) {
  width: 100px;
}
nav .start-home, nav a:nth-child(1):hover~.animation {
  width: 80px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, nav a:nth-child(2):hover~.animation {
  width: 90px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, nav a:nth-child(3):hover~.animation {
  width: 80px;
  left: 210px;
  background-color: #3498db;
}
nav .start-portefolio, nav a:nth-child(4):hover~.animation {
  width: 120px;
  left: 310px;
  background-color: #9b59b6;
}
nav .start-contact, nav a:nth-child(5):hover~.animation {
  width: 100px;
  left: 470px;
  background-color: #e67e22;
}
}


@media only screen and (max-width: 520px) {


nav {
  margin: 27px auto 0;
  position: relative;
  width: 380px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
  font-family: sans-serif;
  background: #2c3e50;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
nav a:nth-child(1) {
  width: 70px;
}
nav a:nth-child(2) {
  width: 75px;
}
nav a:nth-child(3) {
  width: 70px;
}
nav a:nth-child(4) {
  width: 100px;
}
nav a:nth-child(5) {
  width: 60px;
}
nav .start-home, nav a:nth-child(1):hover~.animation {
  width: 70px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, nav a:nth-child(2):hover~.animation {
  width: 75px;
  left: 70px;
  background-color: #e74c3c;
}
nav .start-blog, nav a:nth-child(3):hover~.animation {
  width: 70px;
  left: 210px;
  background-color: #3498db;
}
nav .start-portefolio, nav a:nth-child(4):hover~.animation {
  width: 90px;
  left: 310px;
  background-color: #9b59b6;
}
nav .start-contact, nav a:nth-child(5):hover~.animation {
  width: 60px;
  left: 470px;
  background-color: #e67e22;
}
}

@media only screen and (max-width: 630px){
  img{
  width:90%;
  }
}
